spring.application.name=studentdata
server.port=8888
spring.data.mongodb.host=mongodb+srv://root:<db_password>@cluster0.5szt1yu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=student
#(tour connection name)
#(your database name)